# springcloud-alibaba

./: pom.xml
common/: pom.xml
nacos/: nacos.txt
nacos/conf/: bootstrap.properties
nacos/data/config-data/DEFAULT_GROUP/: orders-dev.yaml  product-dev.yaml
nacos/data/naming/: meta.properties
nacos/logs/: config-fatal.log.2020-08-21.0  config-memory.log.2020-08-21.0  config-trace.log.2020-08-21.0  nacos-cluster.log.2020-08-21.0  nacos.log.2020-08-21.0  nacos_gc.log.0.current  naming-distro.log.2020-08-21.0  naming-push.log.2020-08-21.0  naming-raft.log.2020-08-21.0  start.out
orders/: pom.xml
orders/src/main/java/com/wurui/: OrdersApplication.java
orders/src/main/java/com/wurui/controller/: SampleController.java  TestController.java
orders/src/main/java/com/wurui/feign/: OrderFeign.java
orders/src/main/java/com/wurui/service/: OrderService.java  ProductService.java
orders/src/main/java/com/wurui/service/impl/: OrderServiceImpl.java
product/: pom.xml
product/src/main/java/com/wurui/: ProductApplication.java
product/src/main/java/com/wurui/controller/: SampleController.java  TestController.java
product/src/main/java/com/wurui/feign/: ProductFeign.java
product/src/main/java/com/wurui/service/: OrderService.java  ProductService.java  UserService.java
product/src/main/java/com/wurui/service/impl/: ProductServiceImpl.java
product/src/main/resources/: bootstrap.yml
user/: pom.xml
user/src/main/java/com/wurui/: UserApplication.java
user/src/main/java/com/wurui/controller/: SampleController.java  TestController.java
user/src/main/java/com/wurui/feign/: UserFeign.java
user/src/main/java/com/wurui/service/: OrderService.java  ProductService.java  UserService.java
user/src/main/java/com/wurui/service/impl/: UserServiceImpl.java
