2020-08-21 11:42:34,714 INFO Current addressing mode selection : AddressServerMemberLookup

2020-08-21 11:42:45,996 ERROR [serverlist] exception, error : caused: jmenv.tbsite.net;

2020-08-21 11:42:45,997 ERROR [serverlist] exception, error : caused: jmenv.tbsite.net;

2020-08-21 11:42:45,997 ERROR [serverlist] exception, error : caused: jmenv.tbsite.net;

2020-08-21 11:42:45,998 ERROR [serverlist] exception, error : caused: jmenv.tbsite.net;

2020-08-21 11:42:45,999 ERROR [serverlist] exception, error : caused: jmenv.tbsite.net;

2020-08-21 11:44:25,118 INFO Current addressing mode selection : StandaloneMemberLookup

2020-08-21 11:44:25,126 WARN [serverlist] updated to : [Member{ip='10.10.10.53', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-08-21 11:44:28,333 INFO This node is ready to provide external services

