2020-08-21 15:52:06,280 INFO DEFAULT_GROUP@@user is changed, add it to push queue.

2020-08-21 15:53:22,246 INFO DEFAULT_GROUP@@user is changed, add it to push queue.

2020-08-21 15:55:22,388 INFO DEFAULT_GROUP@@product is changed, add it to push queue.

2020-08-21 15:57:54,191 INFO DEFAULT_GROUP@@product is changed, add it to push queue.

2020-08-21 15:58:15,445 INFO DEFAULT_GROUP@@product is changed, add it to push queue.

2020-08-21 15:58:38,769 INFO DEFAULT_GROUP@@product is changed, add it to push queue.

2020-08-21 16:00:09,697 INFO DEFAULT_GROUP@@orders is changed, add it to push queue.

